# Restaurant

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintus/labs/grocerystore/activity/: BaseActivity.java  CalendarViewWithNotesActivity.java  CartActivity.java  CheckoutActivity.java  CreateEventActivity.java  LoginRegisterActivity.java  MainActivity.java  MenuActivity.java  ProductActivity.java  ProductViewActivity.java  SelectColorDialog.java  SelectDateAndTimeActivity.java  WelcomeActivity.java
app/src/main/java/com/quintus/labs/grocerystore/adapter/: CartAdapter.java  CategoryAdapter.java  CheckoutCartAdapter.java  NewProductAdapter.java  PopularProductAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/quintus/labs/grocerystore/fragment/: AddressFragment.java  CategoryFragment.java  ConfirmFragment.java  ForgotPassword_Fragment.java  (+11 more)
app/src/main/res/drawable/: active_dot.xml  button_gradient_bg.xml  category_textview_bg.xml  gradient_bg.xml  ic_arrow_back_black_24dp.xml  ic_stars.xml  layout_bg.xml  layout_bg_bottom_right.xml  layout_bg_no_color.xml  layout_bg_top_right.xml  side_nav_bar.xml  top_view.xml  welcome_background.xml
app/src/main/res/layout/: activity_calendar_view_with_notes_sdk_21.xml  activity_cart.xml  activity_create_event.xml  activity_main.xml  activity_menu.xml  activity_product.xml  activity_product_view.xml  activity_select_date_and_time.xml  activity_simple_calendar_view.xml  activity_toolbar_calendar_view.xml  activity_welcome.xml  app_bar_main.xml  custom_toast.xml  filter_sample_view.xml  forgotpassword_layout.xml  fragment_address.xml  fragment_confirm.xml  fragment_home.xml  fragment_menu.xml  fragment_payment.xml  fragment_profile.xml  fragment_update_profile.xml  home_category_item.xml  item_slider.xml  list_item_calendar_event.xml  login_layout.xml  nav_footer_main.xml  nav_header_main.xml  pager_calendar_day.xml  row_cart.xml  row_grid_products.xml  row_new_home_products.xml  row_new_products.xml  row_order.xml  row_popular_home_products.xml  row_popuular_products.xml  row_products.xml  success_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  check_out_menu.xml  main.xml  menu_event.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
(+27 files in other folders)
