<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/category_title"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@id/search_bar"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nhóm món"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="14dp" />

                <TextView
                    android:id="@+id/categories_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Xem tất"
                    android:textSize="14sp"
                    android:layout_marginRight="22dp"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rv"
                android:layout_below="@id/category_title"
                android:layout_height="110dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/new_product_title"
                android:layout_below="@id/category_rv"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Món mới"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/new_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:gravity="center"
                    android:text="Xem tất"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_product_rv"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/new_product_title"/>


            <LinearLayout
                android:id="@+id/sale_product_title"
                android:layout_below="@id/new_product_rv"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Món bán chạy"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/popular_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Xem tất"
                    android:textSize="14sp"
                    android:layout_marginRight="22dp"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_product_rv"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/sale_product_title"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_view"/>

        <!--bottom navigation-->
        <include
            android:id="@+id/include"
            layout="@layout/bottom_navigation_view"/>

    </LinearLayout>

</RelativeLayout>